name: Edit New Issue

on:
  issues:
    types: [opened]  # Trigger when an issue is opened

jobs:
  edit-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Edit Issue Body
        uses: octokit/request-action@v2.x
        with:
          route: PATCH /repos/${{ github.repository }}/issues/${{ github.event.issue.number }}
          mediaType: '{" previews": ["mercy"] }'  # Optional, if needed by API
          body: |
            {
              "body": "**Edited Issue:**\n\n${{ github.event.issue.body }}\n\n_Auto-edited by bot._"
            }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
