name: Edit Issue Body on New Issue

on:
  issues:
    types: [opened]

jobs:
  update-issue-body:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Edit issue body
        uses: octokit/request-action@v2.x
        with:
          route: /repos/${{ github.repository }}/issues/${{ github.event.issue.number }}
          mediaType: '{"previews": ["mercy"]}'
          data: '{"body": "This is the completely new body content for the issue.\\n\\n_This was updated by the bot._"}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
